[bumpversion]
current_version = 0.4.26
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:./api/__version__.py]

[bumpversion:file:./api/swagger.yaml]

[bumpversion:file:./docs/source/conf.py]

